#projects {
    background-color: #a9c4cf;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='64' viewBox='0 0 32 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 28h20V16h-4v8H4V4h28v28h-4V8H8v12h4v-8h12v20H0v-4zm12 8h20v4H16v24H0v-4h12V36zm16 12h-4v12h8v4H20V44h12v12h-4v-8zM0 36h8v20H0v-4h4V40H0v-4z' fill='%23fcfcfc' fill-opacity='0.3' fill-rule='evenodd'/%3E%3C/svg%3E");
}

// cards
.card-container {
    @include display-grid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    width: 100%;
    max-width: $max-width;
    margin: 0 auto;
    padding: 10px;
}

.card {
    box-shadow: $base__box-shadow;
    margin: 15px;
    @include display-grid;
    grid-template-columns: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-rows: 200px auto 80px;
    grid-template-areas:
        "card-image"
        "card-body"
        "card-action"
}

.grid-area {
    background: $base__background-color;
    color: $dark_grey;
    padding: 10px 20px 10px 20px;
}

.card-image {
    width: 100%;
    height: 100%;
    grid-area: card-image;
    background-color: $mid-grey;
    display: flex;
}

.card .card-image {
    padding: 0;
}

.card-title {
    text-transform: uppercase;
    margin-top: 2px;
}

Ù‘ .card-text,
.card-action {
    padding: 10px;
}

.card-text {
    margin-top: 10px;
}

.card-body {
    grid-area: card-body;
    background: transparent;
    border-top: 2px solid $base__accent-color;
}

.card-action {
    grid-area: card-action;
    // background: $base__background-color;
    background: transparent;
    display: flex;
    align-items: center;
    border-top: 2px solid $base__accent-color;
    font-weight: bold;
}

.fa-long-arrow-alt-right {
    padding-left: 5px;
    vertical-align: middle;
}

.stack {
    text-align: left;
}